1-10-RNA_S15_L001
1-5-RNA_S12_L001
1-step-2-0612_S4_L001
1-step-3-0612_S5_L001
2-0617_S10_L001
2-10-RNA_S16_L001
2-5-RNA_S13_L001
20cycle-S2022-92253-RNA_S8_L001
20cycle-SH2228187-RNA_S9_L001
3-0614_S6_L001
3-10-RNA_S17_L001
3-5-RNA_S14_L001
30cycle-S2022-92253-RNA_S10_L001
30cycle-SH2228187-RNA_S11_L001
4-0614_S7_L001
7-0614_S8_L001
8-0614_S9_L001
E7771-1poolCL_S17_L001
E7771-2poolCL_S19_L001
H2228474-RNA_S23_L001
M0253-1poolCL_S18_L001
M0253-1pool_S16_L001
M0253-2poolCL_S20_L001
MGT01-RNA_S21_L001
MGT02-RNA_S22_L001
RNA-BRC24014-D-D_S23_L001
RNA-BRC24014-PCRBio_S6_L001
RNA-BRC24014-S-D_S22_L001
RNA-BRC24014_S21_L001
RNA-BRC24024-PCRBio_S7_L001
RNA-DNA-BRC24008-GDx_S11_L001
RNA-DNA-BRC24008-pb_S9_L001
RNA-DNA-BRC24016-GDx_S12_L001
RNA-DNA-BRC24016-pb_S10_L001
RNA-DNA-BRC24020_S4_L001
RNA-DNA-BRC24024_S5_L001