textPayload: Container called exit(0).
textPayload: ' --> 分析流程完成！'
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/Annotated_featurecount.xlsx '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/STAR_Log.final.out '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/STAR_align_result/STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> 本地資料夾：STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> [上傳資料夾] '
textPayload: ' --> 上傳結果...'
textPayload: ' --> 執行 CLI 指令...'
textPayload: ' --> 解析 CLI 腳本...'
textPayload: ' --> 下載到：./ '
textPayload: ' --> 遠端檔案：STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R*_val_* '
textPayload: ' --> [下載檔案] '
textPayload: ' --> 下載資料...1 個'
textPayload: ' --> 開始跑分析流程...'
textPayload: 'Operation completed over 14 objects/35.2 MiB.                                    '
textPayload: '-'
textPayload: '/ [14/14 files][ 35.2 MiB/ 35.2 MiB] 100% Done                                  '
textPayload: '/ [13/14 files][ 12.2 MiB/ 35.2 MiB]  34% Done                                  '
textPayload: '/ [12/14 files][  6.3 MiB/ 35.2 MiB]  17% Done                                  '
textPayload: '/ [11/14 files][356.6 KiB/ 35.2 MiB]   0% Done                                  '
textPayload: '/ [10/14 files][ 92.6 KiB/ 35.2 MiB]   0% Done                                  '
textPayload: '/ [9/14 files][ 92.6 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [8/14 files][ 92.6 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [7/14 files][ 92.6 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [6/14 files][ 92.6 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [5/14 files][ 92.4 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [4/14 files][ 92.4 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [3/14 files][ 92.4 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [2/14 files][ 92.4 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [1/14 files][ 91.2 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Chimeric.out.junction
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.out
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_SJ.out.tab
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.progress.out
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Aligned.out.bam
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.jcounts
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_ReadsPerGene.out.tab
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.summary
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction.bed
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction_ExonSpan.bed
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/annotated_result.tsv
textPayload: Exon span distance calculation completed.
textPayload: ' --> No junction data found in the input file.'
textPayload: ' --> Read and Parsing Junction BED...'
textPayload: Convert FeatureCount Result .jcounts file to bed
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '|| -S2022-92253-RNA_S8_L001/Exon_Quant.summary"                               ||'
textPayload: '|| Summary of counting results can be found in file "/app/STAR_align_20cycle  ||'
textPayload: '||                                                                            ||'
textPayload: '|| Write the read assignment summary.                                         ||'
textPayload: '|| Write the junction count table.                                            ||'
textPayload: '|| Write the final count table.                                               ||'
textPayload: '||                                                                            ||'
textPayload: '||    Running time : 0.00 minutes                                             ||'
textPayload: '||    Successfully assigned alignments : 0 (0.0%)                             ||'
textPayload: '||    Total alignments : 4                                                    ||'
textPayload: '||    Paired-end reads are included.                                          ||'
textPayload: '|| Process BAM file STAR_Aligned.out.bam...                                   ||'
textPayload: '||                                                                            ||'
textPayload: '||    Chromosomes/contigs : 25                                                ||'
textPayload: '||    Meta-features : 195101                                                  ||'
textPayload: '||    Features : 1185907                                                      ||'
textPayload: '|| Load annotation file ref_annot.gtf ...                                     ||'
textPayload: '||                                                                            ||'
textPayload: //================================= Running ==================================\\
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '||   Min overlapping bases : 1                                                ||'
textPayload: '|| Multi-overlapping reads : not counted                                      ||'
textPayload: '||      Multimapping reads : counted                                          ||'
textPayload: '||                   Level : meta-feature level                               ||'
textPayload: '||                 Threads : 8                                                ||'
textPayload: '||                                                                            ||'
textPayload: '||       Junction Counting : <output_file>.jcounts                            ||'
textPayload: '||      Dir for temp files : /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001  ||'
textPayload: '||              Annotation : ref_annot.gtf (GTF)                              ||'
textPayload: '||        Count read pairs : yes                                              ||'
textPayload: '||              Paired-end : yes                                              ||'
textPayload: '||                 Summary : Exon_Quant.summary                               ||'
textPayload: '||             Output file : Exon_Quant                                       ||'
textPayload: '||                                                                            ||'
textPayload: '||                           STAR_Aligned.out.bam                             ||'
textPayload: '||                                                                            ||'
textPayload: '||             Input files : 1 BAM file                                       ||'
textPayload: '||                                                                            ||'
textPayload: //========================== featureCounts setting ===========================\\
textPayload: "\t  v2.0.8"
textPayload: '        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/'
textPayload: '              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__|
textPayload: '            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  |
textPayload: '          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  |
textPayload: '        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __
textPayload: '        ==========     _____ _    _ ____  _____  ______          _____  '
textPayload: Dec 03 03:59:34 ..... finished successfully
textPayload: Dec 03 03:59:32 ..... finished mapping
textPayload: Dec 03 03:59:31 ..... started mapping
textPayload: Dec 03 03:52:08 ..... loading genome
textPayload: Dec 03 03:52:07 ..... started STAR run
textPayload: "\tSTAR version: 2.7.11a   compiled: 2023-08-15T11:38:34-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source"
textPayload: "\t/usr/local/bin/STAR --genomeDir /app/db/ctat_genome_lib_build_dir/ref_genome.fa.star.idx\
textPayload: File system has been successfully mounted.
textPayload: |
textPayload: 'Operation completed over 2 objects/889.0 B.                                      '
textPayload: '/ [2 files][  889.0 B/  889.0 B]                                                '
textPayload: '/ [1 files][  442.0 B/  889.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R2_val_2.fq.gz...
textPayload: '/ [1 files][  442.0 B/  442.0 B]                                                '
textPayload: '/ [0 files][    0.0 B/  442.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R1_val_1.fq.gz...
textPayload: Container called exit(0).
textPayload: ' --> 分析流程完成！'
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/Annotated_featurecount.xlsx '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/STAR_Log.final.out '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/STAR_align_result/STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> 本地資料夾：STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> [上傳資料夾] '
textPayload: ' --> 上傳結果...'
textPayload: ' --> 執行 CLI 指令...'
textPayload: ' --> 解析 CLI 腳本...'
textPayload: ' --> 下載到：./ '
textPayload: ' --> 遠端檔案：STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R*_val_* '
textPayload: ' --> [下載檔案] '
textPayload: ' --> 下載資料...1 個'
textPayload: ' --> 開始跑分析流程...'
textPayload: 'Operation completed over 14 objects/35.2 MiB.                                    '
textPayload: '- [14/14 files][ 35.2 MiB/ 35.2 MiB] 100% Done                                  '
textPayload: '-'
textPayload: '/ [13/14 files][  2.2 MiB/ 35.2 MiB]   6% Done                                  '
textPayload: '/ [12/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                  '
textPayload: '/ [11/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                  '
textPayload: '/ [10/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                  '
textPayload: '/ [9/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                   '
textPayload: '/ [8/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                   '
textPayload: '/ [7/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                   '
textPayload: '/ [6/14 files][  1.4 MiB/ 35.2 MiB]   3% Done                                   '
textPayload: '/ [5/14 files][ 92.4 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [4/14 files][ 92.4 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [3/14 files][ 87.6 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [2/14 files][ 72.0 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [1/14 files][ 71.6 KiB/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.out
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.progress.out
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Aligned.out.bam
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Chimeric.out.junction
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_SJ.out.tab
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_ReadsPerGene.out.tab
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.jcounts
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction.bed
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.summary
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction_ExonSpan.bed
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: '/ [0/14 files][    0.0 B/ 35.2 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/annotated_result.tsv
textPayload: Exon span distance calculation completed.
textPayload: ' --> No junction data found in the input file.'
textPayload: ' --> Read and Parsing Junction BED...'
textPayload: Convert FeatureCount Result .jcounts file to bed
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '|| -S2022-92253-RNA_S8_L001/Exon_Quant.summary"                               ||'
textPayload: '|| Summary of counting results can be found in file "/app/STAR_align_20cycle  ||'
textPayload: '||                                                                            ||'
textPayload: '|| Write the read assignment summary.                                         ||'
textPayload: '|| Write the junction count table.                                            ||'
textPayload: '|| Write the final count table.                                               ||'
textPayload: '||                                                                            ||'
textPayload: '||    Running time : 0.00 minutes                                             ||'
textPayload: '||    Successfully assigned alignments : 0 (0.0%)                             ||'
textPayload: '||    Total alignments : 4                                                    ||'
textPayload: '||    Paired-end reads are included.                                          ||'
textPayload: '|| Process BAM file STAR_Aligned.out.bam...                                   ||'
textPayload: '||                                                                            ||'
textPayload: '||    Chromosomes/contigs : 25                                                ||'
textPayload: '||    Meta-features : 195101                                                  ||'
textPayload: '||    Features : 1185907                                                      ||'
textPayload: '|| Load annotation file ref_annot.gtf ...                                     ||'
textPayload: '||                                                                            ||'
textPayload: //================================= Running ==================================\\
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '||   Min overlapping bases : 1                                                ||'
textPayload: '|| Multi-overlapping reads : not counted                                      ||'
textPayload: '||      Multimapping reads : counted                                          ||'
textPayload: '||                   Level : meta-feature level                               ||'
textPayload: '||                 Threads : 8                                                ||'
textPayload: '||                                                                            ||'
textPayload: '||       Junction Counting : <output_file>.jcounts                            ||'
textPayload: '||      Dir for temp files : /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001  ||'
textPayload: '||              Annotation : ref_annot.gtf (GTF)                              ||'
textPayload: '||        Count read pairs : yes                                              ||'
textPayload: '||              Paired-end : yes                                              ||'
textPayload: '||                 Summary : Exon_Quant.summary                               ||'
textPayload: '||             Output file : Exon_Quant                                       ||'
textPayload: '||                                                                            ||'
textPayload: '||                           STAR_Aligned.out.bam                             ||'
textPayload: '||                                                                            ||'
textPayload: '||             Input files : 1 BAM file                                       ||'
textPayload: '||                                                                            ||'
textPayload: //========================== featureCounts setting ===========================\\
textPayload: "\t  v2.0.8"
textPayload: '        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/'
textPayload: '              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__|
textPayload: '            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  |
textPayload: '          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  |
textPayload: '        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __
textPayload: '        ==========     _____ _    _ ____  _____  ______          _____  '
textPayload: Dec 03 02:52:58 ..... finished successfully
textPayload: Dec 03 02:52:56 ..... finished mapping
textPayload: Dec 03 02:52:55 ..... started mapping
textPayload: Dec 03 02:45:51 ..... loading genome
textPayload: Dec 03 02:45:50 ..... started STAR run
textPayload: "\tSTAR version: 2.7.11a   compiled: 2023-08-15T11:38:34-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source"
textPayload: "\t/usr/local/bin/STAR --genomeDir /app/db/ctat_genome_lib_build_dir/ref_genome.fa.star.idx\
textPayload: File system has been successfully mounted.
textPayload: |
textPayload: 'Operation completed over 2 objects/889.0 B.                                      '
textPayload: '/ [2 files][  889.0 B/  889.0 B]                                                '
textPayload: '/ [1 files][  442.0 B/  889.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R2_val_2.fq.gz...
textPayload: '/ [1 files][  442.0 B/  442.0 B]                                                '
textPayload: '/ [0 files][    0.0 B/  442.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R1_val_1.fq.gz...
textPayload: Container called exit(0).
textPayload: 上傳結果失敗, 分析流程結束
textPayload: "上傳結果失敗: [Errno 2] No such file or directory: 'STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx'"
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/STAR_Log.final.out '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/STAR_align_result/STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> 本地資料夾：STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> [上傳資料夾] '
textPayload: ' --> 上傳結果...'
textPayload: ' --> 執行 CLI 指令...'
textPayload: ' --> 解析 CLI 腳本...'
textPayload: ' --> 下載到：./ '
textPayload: ' --> 遠端檔案：STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R*_val_* '
textPayload: ' --> [下載檔案] '
textPayload: ' --> 下載資料...1 個'
textPayload: ' --> 開始跑分析流程...'
textPayload: 'Operation completed over 12 objects/35.1 MiB.                                    '
textPayload: '-'
textPayload: '/ [12/12 files][ 35.1 MiB/ 35.1 MiB] 100% Done                                  '
textPayload: '/ [11/12 files][  4.7 MiB/ 35.1 MiB]  13% Done                                  '
textPayload: '/ [10/12 files][  3.4 MiB/ 35.1 MiB]   9% Done                                  '
textPayload: '/ [9/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [8/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [7/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [6/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [5/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [4/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [3/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [2/12 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [1/12 files][  2.5 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/12 files][  1.9 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_SJ.out.tab
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.out
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.progress.out
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Aligned.out.bam
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Chimeric.out.junction
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_ReadsPerGene.out.tab
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.jcounts
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.summary
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction.bed
textPayload: '/ [0/12 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction_ExonSpan.bed
textPayload: 'AnnotateResult.py: error: unrecognized arguments: --keep'
textPayload: 'usage: AnnotateResult.py [-h] -b BED -a ANNOTATION -o OUTPUT'
textPayload: Exon span distance calculation completed.
textPayload: ' --> No junction data found in the input file.'
textPayload: ' --> Read and Parsing Junction BED...'
textPayload: Convert FeatureCount Result .jcounts file to bed
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '|| -S2022-92253-RNA_S8_L001/Exon_Quant.summary"                               ||'
textPayload: '|| Summary of counting results can be found in file "/app/STAR_align_20cycle  ||'
textPayload: '||                                                                            ||'
textPayload: '|| Write the read assignment summary.                                         ||'
textPayload: '|| Write the junction count table.                                            ||'
textPayload: '|| Write the final count table.                                               ||'
textPayload: '||                                                                            ||'
textPayload: '||    Running time : 0.00 minutes                                             ||'
textPayload: '||    Successfully assigned alignments : 0 (0.0%)                             ||'
textPayload: '||    Total alignments : 4                                                    ||'
textPayload: '||    Paired-end reads are included.                                          ||'
textPayload: '|| Process BAM file STAR_Aligned.out.bam...                                   ||'
textPayload: '||                                                                            ||'
textPayload: '||    Chromosomes/contigs : 25                                                ||'
textPayload: '||    Meta-features : 195101                                                  ||'
textPayload: '||    Features : 1185907                                                      ||'
textPayload: '|| Load annotation file ref_annot.gtf ...                                     ||'
textPayload: '||                                                                            ||'
textPayload: //================================= Running ==================================\\
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '||   Min overlapping bases : 1                                                ||'
textPayload: '|| Multi-overlapping reads : not counted                                      ||'
textPayload: '||      Multimapping reads : counted                                          ||'
textPayload: '||                   Level : meta-feature level                               ||'
textPayload: '||                 Threads : 8                                                ||'
textPayload: '||                                                                            ||'
textPayload: '||       Junction Counting : <output_file>.jcounts                            ||'
textPayload: '||      Dir for temp files : /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001  ||'
textPayload: '||              Annotation : ref_annot.gtf (GTF)                              ||'
textPayload: '||        Count read pairs : yes                                              ||'
textPayload: '||              Paired-end : yes                                              ||'
textPayload: '||                 Summary : Exon_Quant.summary                               ||'
textPayload: '||             Output file : Exon_Quant                                       ||'
textPayload: '||                                                                            ||'
textPayload: '||                           STAR_Aligned.out.bam                             ||'
textPayload: '||                                                                            ||'
textPayload: '||             Input files : 1 BAM file                                       ||'
textPayload: '||                                                                            ||'
textPayload: //========================== featureCounts setting ===========================\\
textPayload: "\t  v2.0.8"
textPayload: '        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/'
textPayload: '              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__|
textPayload: '            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  |
textPayload: '          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  |
textPayload: '        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __
textPayload: '        ==========     _____ _    _ ____  _____  ______          _____  '
textPayload: Dec 02 09:01:48 ..... finished successfully
textPayload: Dec 02 09:01:46 ..... finished mapping
textPayload: Dec 02 09:01:45 ..... started mapping
textPayload: Dec 02 08:54:23 ..... loading genome
textPayload: Dec 02 08:54:23 ..... started STAR run
textPayload: "\tSTAR version: 2.7.11a   compiled: 2023-08-15T11:38:34-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source"
textPayload: "\t/usr/local/bin/STAR --genomeDir /app/db/ctat_genome_lib_build_dir/ref_genome.fa.star.idx\
textPayload: File system has been successfully mounted.
textPayload: |
textPayload: 'Operation completed over 2 objects/889.0 B.                                      '
textPayload: '/ [2 files][  889.0 B/  889.0 B]                                                '
textPayload: '/ [1 files][  442.0 B/  889.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R2_val_2.fq.gz...
textPayload: '/ [1 files][  442.0 B/  442.0 B]                                                '
textPayload: '/ [0 files][    0.0 B/  442.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R1_val_1.fq.gz...
textPayload: Container called exit(0).
textPayload: 上傳結果失敗, 分析流程結束
textPayload: "上傳結果失敗: [Errno 2] No such file or directory: 'STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx'"
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/STAR_Log.final.out '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/STAR_align_result/STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> 本地資料夾：STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> [上傳資料夾] '
textPayload: ' --> 上傳結果...'
textPayload: ' --> 執行 CLI 指令...'
textPayload: ' --> 解析 CLI 腳本...'
textPayload: ' --> 下載到：./ '
textPayload: ' --> 遠端檔案：STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R*_val_* '
textPayload: ' --> [下載檔案] '
textPayload: ' --> 下載資料...1 個'
textPayload: ' --> 開始跑分析流程...'
textPayload: 'Operation completed over 11 objects/35.1 MiB.                                    '
textPayload: '-'
textPayload: '/ [11/11 files][ 35.1 MiB/ 35.1 MiB] 100% Done                                  '
textPayload: '/ [10/11 files][  6.5 MiB/ 35.1 MiB]  18% Done                                  '
textPayload: '/ [9/11 files][  1.6 MiB/ 35.1 MiB]   4% Done                                   '
textPayload: '/ [8/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [7/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [6/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [5/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [4/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [3/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [2/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [1/11 files][ 21.0 KiB/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_SJ.out.tab
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.out
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Aligned.out.bam
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.progress.out
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Chimeric.out.junction
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_ReadsPerGene.out.tab
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.jcounts
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction.bed
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.summary
textPayload: 'File: annotated_result.tsv'
textPayload: "Error reading file: [Errno 2] No such file or directory: 'annotated_result.tsv'"
textPayload: "sed: can't read /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction_ExonSpan.bed:\
textPayload: |-
textPayload: ' --> Read and Parsing Junction BED...'
textPayload: Convert FeatureCount Result .jcounts file to bed
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '|| -S2022-92253-RNA_S8_L001/Exon_Quant.summary"                               ||'
textPayload: '|| Summary of counting results can be found in file "/app/STAR_align_20cycle  ||'
textPayload: '||                                                                            ||'
textPayload: '|| Write the read assignment summary.                                         ||'
textPayload: '|| Write the junction count table.                                            ||'
textPayload: '|| Write the final count table.                                               ||'
textPayload: '||                                                                            ||'
textPayload: '||    Running time : 0.00 minutes                                             ||'
textPayload: '||    Successfully assigned alignments : 0 (0.0%)                             ||'
textPayload: '||    Total alignments : 4                                                    ||'
textPayload: '||    Paired-end reads are included.                                          ||'
textPayload: '|| Process BAM file STAR_Aligned.out.bam...                                   ||'
textPayload: '||                                                                            ||'
textPayload: '||    Chromosomes/contigs : 25                                                ||'
textPayload: '||    Meta-features : 195101                                                  ||'
textPayload: '||    Features : 1185907                                                      ||'
textPayload: '|| Load annotation file ref_annot.gtf ...                                     ||'
textPayload: '||                                                                            ||'
textPayload: //================================= Running ==================================\\
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '||   Min overlapping bases : 1                                                ||'
textPayload: '|| Multi-overlapping reads : not counted                                      ||'
textPayload: '||      Multimapping reads : counted                                          ||'
textPayload: '||                   Level : meta-feature level                               ||'
textPayload: '||                 Threads : 8                                                ||'
textPayload: '||                                                                            ||'
textPayload: '||       Junction Counting : <output_file>.jcounts                            ||'
textPayload: '||      Dir for temp files : /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001  ||'
textPayload: '||              Annotation : ref_annot.gtf (GTF)                              ||'
textPayload: '||        Count read pairs : yes                                              ||'
textPayload: '||              Paired-end : yes                                              ||'
textPayload: '||                 Summary : Exon_Quant.summary                               ||'
textPayload: '||             Output file : Exon_Quant                                       ||'
textPayload: '||                                                                            ||'
textPayload: '||                           STAR_Aligned.out.bam                             ||'
textPayload: '||                                                                            ||'
textPayload: '||             Input files : 1 BAM file                                       ||'
textPayload: '||                                                                            ||'
textPayload: //========================== featureCounts setting ===========================\\
textPayload: "\t  v2.0.8"
textPayload: '        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/'
textPayload: '              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__|
textPayload: '            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  |
textPayload: '          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  |
textPayload: '        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __
textPayload: '        ==========     _____ _    _ ____  _____  ______          _____  '
textPayload: Dec 02 07:36:12 ..... finished successfully
textPayload: Dec 02 07:36:11 ..... finished mapping
textPayload: Dec 02 07:36:10 ..... started mapping
textPayload: Dec 02 07:28:37 ..... loading genome
textPayload: Dec 02 07:28:37 ..... started STAR run
textPayload: "\tSTAR version: 2.7.11a   compiled: 2023-08-15T11:38:34-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source"
textPayload: "\t/usr/local/bin/STAR --genomeDir /app/db/ctat_genome_lib_build_dir/ref_genome.fa.star.idx\
textPayload: File system has been successfully mounted.
textPayload: |
textPayload: 'Operation completed over 2 objects/889.0 B.                                      '
textPayload: '/ [2 files][  889.0 B/  889.0 B]                                                '
textPayload: '/ [1 files][  442.0 B/  889.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R2_val_2.fq.gz...
textPayload: '/ [1 files][  442.0 B/  442.0 B]                                                '
textPayload: '/ [0 files][    0.0 B/  442.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R1_val_1.fq.gz...
textPayload: Container called exit(0).
textPayload: 上傳結果失敗, 分析流程結束
textPayload: "上傳結果失敗: [Errno 2] No such file or directory: 'STAR_align_20cycle-S2022-92253-RNA_S8_L001/Annotated_featurecount.xlsx'"
textPayload: ' --> 上傳到：STAR-FUSION/SF_Reports/20cycle-S2022-92253-RNA_S8_L001-reports/STAR_Log.final.out '
textPayload: ' --> 本地檔案：STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out '
textPayload: ' --> [上傳檔案] '
textPayload: ' --> 上傳到：STAR-FUSION/STAR_align_result/STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> 本地資料夾：STAR_align_20cycle-S2022-92253-RNA_S8_L001 '
textPayload: ' --> [上傳資料夾] '
textPayload: ' --> 上傳結果...'
textPayload: ' --> 執行 CLI 指令...'
textPayload: ' --> 解析 CLI 腳本...'
textPayload: ' --> 下載到：./ '
textPayload: ' --> 遠端檔案：STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R*_val_* '
textPayload: ' --> [下載檔案] '
textPayload: ' --> 下載資料...1 個'
textPayload: ' --> 開始跑分析流程...'
textPayload: 'Operation completed over 11 objects/35.1 MiB.                                    '
textPayload: '-'
textPayload: '/ [11/11 files][ 35.1 MiB/ 35.1 MiB] 100% Done                                  '
textPayload: '/ [10/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                  '
textPayload: '/ [9/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [8/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [7/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [6/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [5/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [4/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [3/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [2/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [1/11 files][  1.3 MiB/ 35.1 MiB]   3% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.out
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.progress.out
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Chimeric.out.junction
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_SJ.out.tab
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Log.final.out
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_ReadsPerGene.out.tab
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.jcounts
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/STAR_Aligned.out.bam
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.summary
textPayload: '/ [0/11 files][    0.0 B/ 35.1 MiB]   0% Done                                   '
textPayload: Copying file://STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction.bed
textPayload: 'File: annotated_result.tsv'
textPayload: "Error reading file: [Errno 2] No such file or directory: 'annotated_result.tsv'"
textPayload: "sed: can't read /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001/Exon_Quant.junction_ExonSpan.bed:\
textPayload: |-
textPayload: ' --> Read and Parsing Junction BED...'
textPayload: Convert FeatureCount Result .jcounts file to bed
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '|| -S2022-92253-RNA_S8_L001/Exon_Quant.summary"                               ||'
textPayload: '|| Summary of counting results can be found in file "/app/STAR_align_20cycle  ||'
textPayload: '||                                                                            ||'
textPayload: '|| Write the read assignment summary.                                         ||'
textPayload: '|| Write the junction count table.                                            ||'
textPayload: '|| Write the final count table.                                               ||'
textPayload: '||                                                                            ||'
textPayload: '||    Running time : 0.00 minutes                                             ||'
textPayload: '||    Successfully assigned alignments : 0 (0.0%)                             ||'
textPayload: '||    Total alignments : 4                                                    ||'
textPayload: '||    Paired-end reads are included.                                          ||'
textPayload: '|| Process BAM file STAR_Aligned.out.bam...                                   ||'
textPayload: '||                                                                            ||'
textPayload: '||    Chromosomes/contigs : 25                                                ||'
textPayload: '||    Meta-features : 195101                                                  ||'
textPayload: '||    Features : 1185907                                                      ||'
textPayload: '|| Load annotation file ref_annot.gtf ...                                     ||'
textPayload: '||                                                                            ||'
textPayload: //================================= Running ==================================\\
textPayload: \\============================================================================//
textPayload: '||                                                                            ||'
textPayload: '||   Min overlapping bases : 1                                                ||'
textPayload: '|| Multi-overlapping reads : not counted                                      ||'
textPayload: '||      Multimapping reads : counted                                          ||'
textPayload: '||                   Level : meta-feature level                               ||'
textPayload: '||                 Threads : 8                                                ||'
textPayload: '||                                                                            ||'
textPayload: '||       Junction Counting : <output_file>.jcounts                            ||'
textPayload: '||      Dir for temp files : /app/STAR_align_20cycle-S2022-92253-RNA_S8_L001  ||'
textPayload: '||              Annotation : ref_annot.gtf (GTF)                              ||'
textPayload: '||        Count read pairs : yes                                              ||'
textPayload: '||              Paired-end : yes                                              ||'
textPayload: '||                 Summary : Exon_Quant.summary                               ||'
textPayload: '||             Output file : Exon_Quant                                       ||'
textPayload: '||                                                                            ||'
textPayload: '||                           STAR_Aligned.out.bam                             ||'
textPayload: '||                                                                            ||'
textPayload: '||             Input files : 1 BAM file                                       ||'
textPayload: '||                                                                            ||'
textPayload: //========================== featureCounts setting ===========================\\
textPayload: "\t  v2.0.8"
textPayload: '        ==========   |_____/ \____/|____/|_|  \_\______/_/    \_\_____/'
textPayload: '              ====    ____) | |__| | |_) | | \ \| |____ / ____ \| |__|
textPayload: '            ====      \___ \| |  | |  _ <|  _  /|  __|   / /\ \ | |  |
textPayload: '          =====      | (___ | |  | | |_) | |__) | |__     /  \  | |  |
textPayload: '        =====         / ____| |  | |  _ \|  __ \|  ____|   /\   |  __
textPayload: '        ==========     _____ _    _ ____  _____  ______          _____  '
textPayload: Dec 02 07:06:34 ..... finished successfully
textPayload: Dec 02 07:06:32 ..... finished mapping
textPayload: Dec 02 07:06:31 ..... started mapping
textPayload: Dec 02 06:59:10 ..... loading genome
textPayload: Dec 02 06:59:10 ..... started STAR run
textPayload: "\tSTAR version: 2.7.11a   compiled: 2023-08-15T11:38:34-04:00 :/home/dobin/data/STAR/STARcode/STAR.master/source"
textPayload: "\t/usr/local/bin/STAR --genomeDir /app/db/ctat_genome_lib_build_dir/ref_genome.fa.star.idx\
textPayload: File system has been successfully mounted.
textPayload: |
textPayload: 'Operation completed over 2 objects/889.0 B.                                      '
textPayload: '/ [2 files][  889.0 B/  889.0 B]                                                '
textPayload: '/ [1 files][  442.0 B/  889.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R2_val_2.fq.gz...
textPayload: '/ [1 files][  442.0 B/  442.0 B]                                                '
textPayload: '/ [0 files][    0.0 B/  442.0 B]                                                '
textPayload: Copying gs://accuinbio-core-dev/STAR-FUSION/Fusion_Preprocessed/20cycle-S2022-92253-RNA_S8_L001-preprocess/trimmed_fq/primer_trimmed_R1_val_1.fq.gz...
